nodes = [
  { :hostname => 'open5gs-cp',:ram => 4096, :box => 'generic/ubuntu1804', :ip => '10.80.0.10', :cpus => 4 },
  { :hostname => 'open5gs-up',:ram => 4096, :box => 'generic/ubuntu1804', :ip => '10.80.0.11', :cpus => 4 },
  { :hostname => 'gnodeb',:ram => 4096, :box => 'generic/ubuntu1804', :ip => '10.80.0.12', :cpus => 4 },
  { :hostname => 'ue',:ram => 4096, :box => 'generic/ubuntu1804', :ip => '10.80.0.13', :cpus => 4 }
]

Vagrant.configure("2") do |config|
  nodes.each do |node|
    config.vm.define node[:hostname] do |nodeconfig|
      nodeconfig.vm.box = node[:box]  ## change name that appear in the virtual box
      nodeconfig.vm.hostname = node[:hostname] ## hostname of the vm
      nodeconfig.vm.network :private_network, ip: node[:ip]  ## configure network according to variables node
      nodeconfig.vm.provider :virtualbox do |domain|
        domain.memory = node[:ram] ## ram memory
        domain.cpus = node[:cpus] ## cpus
		    domain.name = node[:hostname] ## change name that appear in ther virtual box
        nodeconfig.vm.provision "main-scripts", :type => "shell", :path => "add_ubuntu_user.sh"  ## Execute base script
      end
    end
  end
end


