
- hosts: localhost
  tasks:
    - include_vars: "{{ playbook_dir }}/vars.yml"
    - name: Wait for connection
      wait_for:
        host: "{{ item }}"
        port: 22
        timeout: 300
      loop:
        "{{ nodes }}"

- hosts: nodes
  user: ubuntu
  become: true
  roles:
    - role: update

- hosts: open5gs_cp, open5gs_up1
  user: ubuntu
  become: True
  roles:
    - role: open5gs-install              
    
- hosts: open5gs_cp
  user: ubuntu
  become: True
  roles:
    - role: open5gs-install-webui  
    
- hosts: open5gs_cp
  user: ubuntu
  become: True
  roles:
    - role: open5gs-cp

- hosts: open5gs_up1
  user: ubuntu
  become: True
  roles:
    - role: open5gs-up    

- hosts: ue, gnodeb1
  user: ubuntu
  become: True
  roles:
    - role: uerasim-install

- hosts: gnodeb1
  user: ubuntu
  become: True
  roles:
    - role: uerasim-config-gnodeb

- hosts: ue
  user: ubuntu
  become: True
  roles:
    - role: uerasim-config-ue

    